G04:AMPARAMS|DCode=43|XSize=17.72mil|YSize=13.78mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01772,0.00965,0,0,0.0*
21,1,0.01358,0.01378,0,0,0.0*
1,1,0.00413,0.00679,-0.00482*
1,1,0.00413,-0.00679,-0.00482*
1,1,0.00413,-0.00679,0.00482*
1,1,0.00413,0.00679,0.00482*
%
G04:AMPARAMS|DCode=44|XSize=17.72mil|YSize=13.78mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01772,0.00965,0,0,90.0*
21,1,0.01358,0.01378,0,0,90.0*
1,1,0.00413,0.00482,0.00679*
1,1,0.00413,0.00482,-0.00679*
1,1,0.00413,-0.00482,-0.00679*
1,1,0.00413,-0.00482,0.00679*
%
G04:AMPARAMS|DCode=70|XSize=47.24mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04724,0.01772,0,0,270.0*
21,1,0.04134,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.02067*
1,1,0.00591,-0.00886,0.02067*
1,1,0.00591,0.00886,0.02067*
1,1,0.00591,0.00886,-0.02067*
%
G04:AMPARAMS|DCode=85|XSize=25.72mil|YSize=21.78mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02572,0.00965,0,0,0.0*
21,1,0.01358,0.02178,0,0,0.0*
1,1,0.01213,0.00679,-0.00482*
1,1,0.01213,-0.00679,-0.00482*
1,1,0.01213,-0.00679,0.00482*
1,1,0.01213,0.00679,0.00482*
%
G04:AMPARAMS|DCode=86|XSize=25.72mil|YSize=21.78mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.02572,0.00965,0,0,90.0*
21,1,0.01358,0.02178,0,0,90.0*
1,1,0.01213,0.00482,0.00679*
1,1,0.01213,0.00482,-0.00679*
1,1,0.01213,-0.00482,-0.00679*
1,1,0.01213,-0.00482,0.00679*
%
G04:AMPARAMS|DCode=115|XSize=55.24mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.05524,0.01772,0,0,270.0*
21,1,0.04134,0.03162,0,0,270.0*
1,1,0.01391,-0.00886,-0.02067*
1,1,0.01391,-0.00886,0.02067*
1,1,0.01391,0.00886,0.02067*
1,1,0.01391,0.00886,-0.02067*
%
