ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "EX59Y59D39P"
    (holeDiam 39)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 59) (shapeHeight 59) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 59) (shapeHeight 59) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 59) (shapeHeight 59) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 59) (shapeHeight 59) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 59) (shapeHeight 59) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 74) (insideDiam 59) (spokeWidth 15) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EX71Y71D51P"
    (holeDiam 51)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 71) (shapeHeight 71) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 71) (shapeHeight 71) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 71) (shapeHeight 71) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 71) (shapeHeight 71) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 71) (shapeHeight 71) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 89) (insideDiam 71) (spokeWidth 18) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H7S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 7) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "SW2_1825027-E_TE"
    (originalName "SW2_1825027-E_TE") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "EX59Y59D39P") (pt 0 0) ) 
      (pad (padNum 2) (padStyleRef "EX59Y59D39P") (pt 177.1654 0) ) 
      (pad (padNum 3) (padStyleRef "EX71Y71D51P") (pt -49.40946 98.04329) ) 
      (pad (padNum 4) (padStyleRef "EX71Y71D51P") (pt 226.57486 98.04329) ) 
      (pickpoint (pt 88.5826999999999 128.381873846054) )
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 228.5827 128.38187) (pt -51.4173 128.38187) (width 1) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 228.5827 -131.61813) (pt -51.4173 -131.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 228.5827 128.38187) (pt 228.5827 -131.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -51.4173 128.38187) (pt -51.4173 -131.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 228.5827 128.38187) (pt -51.4173 128.38187) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 228.5827 -131.61813) (pt -51.4173 -131.61813) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 228.5827 128.38187) (pt 228.5827 -131.61813) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -51.4173 128.38187) (pt -51.4173 -131.61813) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 157.5827 -131.61813) (pt 157.5827 -271.61813) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 19.5827 -131.61813) (pt 19.5827 -271.61813) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 19.5827 -271.61813) (pt 157.5827 -271.61813) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 157.5827 -131.61813) (pt 157.5827 -271.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19.5827 -131.61813) (pt 19.5827 -271.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19.5827 -271.61813) (pt 157.5827 -271.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -82.8346 167.88187) (pt -82.8346 -281.61813) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -82.8346 -281.61813) (pt 257.1654 -281.61813) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 257.1654 -281.61813) (pt 257.1654 167.88187) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 257.1654 167.88187) (pt -82.8346 167.88187) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -82.8346 167.88187) 
        (pt -82.8346 -281.61813) 
        (pt 257.1654 -281.61813) 
        (pt 257.1654 167.88187) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt 270 -290) 
        (pt 270 170) 
        (pt -90 170) 
        (pt -90 -290) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "276" (pt 88.5827 128.38187) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 88.5827 128.38187) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt 50 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -70 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 88.5827 -371.61813) "Default Padstyle: EX59Y59D39P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 88.5827 -431.61813) "First Mounting Padstyle: EX43Y43D50P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 88.5827 -491.61813) "Second Mounting Padstyle: EX70Y70D70P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 88.5827 -551.61813) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 88.5827 -611.61813) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 177.1654 0) (pt 177.16464 200.11154) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 2.00788) (pt 0 200.11154) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 185.11154) (pt 177.16469 185.11154) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 167.16497 180.11174) (pt 177.16469 185.11154) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 167.16499 190.11138) (pt 177.16469 185.11154) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 167.16499 190.11138) (pt 167.16497 180.11174) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 9.99901 190.11134) (pt 0 185.11154) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 9.99899 180.1117) (pt 0 185.11154) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 9.99899 180.1117) (pt 9.99901 190.11134) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 88.58192 205.11154) "0.177in/4.5mm" (textStyleRef "H25S3") (justify LowerCenter) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 226.57486 89.38187) (pt 226.57422 261.94272) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -49.40946 89.38187) (pt -49.41009 261.94272) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -49.41004 246.94272) (pt 226.57428 246.94272) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 216.57456 241.94292) (pt 226.57428 246.94272) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 216.57458 251.94256) (pt 226.57428 246.94272) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 216.57458 251.94256) (pt 216.57456 241.94292) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.41032 251.94253) (pt -49.41004 246.94272) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.41034 241.94288) (pt -49.41004 246.94272) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.41034 241.94288) (pt -39.41032 251.94253) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 88.58205 266.94272) "0.276in/7.01mm" (textStyleRef "H25S3") (justify LowerCenter) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 228.5827 157.88187) (pt 228.58211 319.13657) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -51.4173 157.88187) (pt -51.41789 319.13657) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -51.41784 304.13657) (pt 228.58216 304.13657) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 218.58244 299.13677) (pt 228.58216 304.13657) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 218.58246 309.13641) (pt 228.58216 304.13657) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 218.58246 309.13641) (pt 218.58244 299.13677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -41.41812 309.13637) (pt -51.41784 304.13657) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -41.41814 299.13673) (pt -51.41784 304.13657) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -41.41814 299.13673) (pt -41.41812 309.13637) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 88.58209 324.13657) "0.28in/7.112mm" (textStyleRef "H25S3") (justify LowerCenter) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 177.1654 0) (pt 334.91146 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 177.1654 157.88187) (pt 334.91146 157.88187) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 319.91146 157.88187) (pt 319.91146 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 324.9113 147.88217) (pt 319.91146 157.88187) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 314.91166 147.88216) (pt 319.91146 157.88187) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 314.91166 147.88216) (pt 324.9113 147.88217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 314.91162 9.9997) (pt 319.91146 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 324.91127 9.99972) (pt 319.91146 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 324.91127 9.99972) (pt 314.91162 9.9997) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 339.91146 78.94094) "0.158in/4.01mm" (textStyleRef "H25S3") (justify Left) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 0) (pt -107.81165 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 98.04329) (pt -107.81165 98.04329) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -92.81165 98.04329) (pt -92.81165 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -87.81181 88.04359) (pt -92.81165 98.04329) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -97.81146 88.04357) (pt -92.81165 98.04329) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -97.81146 88.04357) (pt -87.81181 88.04359) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -97.81149 9.9997) (pt -92.81165 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -87.81185 9.99972) (pt -92.81165 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -87.81185 9.99972) (pt -97.81149 9.9997) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 157.5827 -131.61813) (pt 293.5827 -131.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 157.5827 -271.61813) (pt 293.5827 -271.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 278.5827 -131.61813) (pt 278.5827 -81.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 278.5827 -271.61813) (pt 278.5827 -321.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 278.5827 -131.61813) (pt 273.5827 -121.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 278.5827 -131.61813) (pt 283.5827 -121.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 273.5827 -121.61813) (pt 283.5827 -121.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 278.5827 -271.61813) (pt 273.5827 -281.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 278.5827 -271.61813) (pt 283.5827 -281.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 273.5827 -281.61813) (pt 283.5827 -281.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 298.5827 -201.61813) "0.14in/3.556mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.5827 -131.61813) (pt 19.5827 -311.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 157.5827 -131.61813) (pt 157.5827 -311.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.5827 -296.61813) (pt -30.4173 -296.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 157.5827 -296.61813) (pt 207.5827 -296.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.5827 -296.61813) (pt 9.5827 -291.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.5827 -296.61813) (pt 9.5827 -301.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 9.5827 -291.61813) (pt 9.5827 -301.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 157.5827 -296.61813) (pt 167.5827 -291.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 157.5827 -296.61813) (pt 167.5827 -301.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 167.5827 -291.61813) (pt 167.5827 -301.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 157.5827 -316.61813) "0.138in/3.505mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 88.5827 128.38187) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 88.5827 128.38187) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  3) 
      (attr "C" "Copyright (C) 2016 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -319.94609 13.13187) "0.29in/7.353mm" (textStyleRef "H25S3") (justify Right) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -294.94629 -121.61841) (pt -304.94593 -121.61843) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -294.94629 -121.61841) (pt -299.94609 -131.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 88.5827 128.38187) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -112.81165 49.02165) "0.098in/2.49mm" (textStyleRef "H25S3") (justify Right) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -51.4173 -131.61813) (pt -314.94609 -131.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -56.4173 -136.61813) (pt 233.5827 -136.61813) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 233.5827 -136.61813) (pt 233.5827 45.49898) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 233.5827 162.88187) (pt -56.4173 162.88187) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -56.4173 162.88187) (pt -56.4173 145) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -51.4173 -131.61813) (pt 228.5827 -131.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 228.5827 -131.61813) (pt 228.5827 157.88187) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 228.5827 157.88187) (pt -51.4173 157.88187) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -51.4173 157.88187) (pt -51.4173 -131.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -56.4173 45.49898) (pt -56.4173 -136.61813) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 233.5827 145) (pt 233.5827 162.88187) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -51.4173 157.88187) (pt -314.94609 157.88187) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -299.94609 157.88187) (pt -299.94609 -131.61813) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -294.94625 147.88217) (pt -299.94609 157.88187) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -304.94589 147.88216) (pt -299.94609 157.88187) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -304.94589 147.88216) (pt -294.94625 147.88217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -304.94593 -121.61843) (pt -299.94609 -131.61813) (width 1) ) 
    )
  ) 
  (symbolDef "SW2_1825027-A" 
    (originalName "SW2_1825027-A") 
    (pin (pinNum 1) (pt -200 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt -220 50) "1" (textStyleRef "H80S4") (justify Right) ) 
      ) 
      (pinName (text (pt -275 -50) "1" (textStyleRef "H80S4") (justify Left) ) 
      ) 
    )
    (pin (pinNum 2) (pt 200 0) (pinLength 100) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 220 50) "2" (textStyleRef "H80S4") (justify LEFT) ) 
      ) 
      (pinName (text (pt 275 -50) "2" (textStyleRef "H80S4") (justify RIGHT) ) 
      ) 
    )
    (line (pt -200 0) (pt -150 0) )
    (arc (pt 125 0) (radius 25) (startAngle 0) (sweepAngle 360) (width 10) ) 
    (arc (pt -125 0) (radius 25) (startAngle 180) (sweepAngle 360) (width 10) ) 
    (line (pt 200 0) (pt 150 0) )
    (line (pt -125 0) (pt 150 75) )
    (attr "RefDes" "" (pt 0 150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 0 -125) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2016 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    (line (pt -200 -100) (pt 200 -100) )
    (line (pt 0 -100) (pt 0 -150) )
    (line (pt -35 -150) (pt 35 -150) )
    (line (pt -25 -165) (pt 25 -165) )
    (line (pt -15 -180) (pt 15 -180) )
    (line (pt -5 -195) (pt 5 -195) )
    (pin (pinNum 3) (pt -200 -100) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt -220 -50) "3" (textStyleRef "H80S4") (justify Right) ) 
      ) 
      (pinName (text (pt -275 -150) "3" (textStyleRef "H80S4") (justify Left) ) 
      ) 
    )
    (pin (pinNum 4) (pt 200 -100) (pinLength 100) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 220 -50) "4" (textStyleRef "H80S4") (justify Left) ) 
      ) 
      (pinName (text (pt 275 -150) "4" (textStyleRef "H80S4") (justify Right) ) 
      ) 
    )
    (attr "Value" "Value" (pt 0 0) (justify LowerLeft) (textStyleRef "DEFAULT") ) 
  ) 
  (compDef "1-1825027-4"
    (originalName "1-1825027-4") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 4) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "SW") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SW2_1825027-A") ) 
    (attachedPattern (patternNum 1) (patternName "SW2_1825027-E_TE") 
      (numPads 4) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2024 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "TE Connectivity" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "1-1825027-4" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "1-1825027-4" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "1-1825027-4" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "1-1825027-4" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
