G04:AMPARAMS|DCode=38|XSize=17.72mil|YSize=13.78mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01772,0.00965,0,0,0.0*
21,1,0.01358,0.01378,0,0,0.0*
1,1,0.00413,0.00679,-0.00482*
1,1,0.00413,-0.00679,-0.00482*
1,1,0.00413,-0.00679,0.00482*
1,1,0.00413,0.00679,0.00482*
%
G04:AMPARAMS|DCode=39|XSize=17.72mil|YSize=13.78mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01772,0.00965,0,0,90.0*
21,1,0.01358,0.01378,0,0,90.0*
1,1,0.00413,0.00482,0.00679*
1,1,0.00413,0.00482,-0.00679*
1,1,0.00413,-0.00482,-0.00679*
1,1,0.00413,-0.00482,0.00679*
%
G04:AMPARAMS|DCode=69|XSize=47.24mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04724,0.01772,0,0,270.0*
21,1,0.04134,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.02067*
1,1,0.00591,-0.00886,0.02067*
1,1,0.00591,0.00886,0.02067*
1,1,0.00591,0.00886,-0.02067*
%
G04:AMPARAMS|DCode=80|XSize=25.72mil|YSize=21.78mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02572,0.00965,0,0,0.0*
21,1,0.01358,0.02178,0,0,0.0*
1,1,0.01213,0.00679,-0.00482*
1,1,0.01213,-0.00679,-0.00482*
1,1,0.01213,-0.00679,0.00482*
1,1,0.01213,0.00679,0.00482*
%
G04:AMPARAMS|DCode=81|XSize=25.72mil|YSize=21.78mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02572,0.00965,0,0,90.0*
21,1,0.01358,0.02178,0,0,90.0*
1,1,0.01213,0.00482,0.00679*
1,1,0.01213,0.00482,-0.00679*
1,1,0.01213,-0.00482,-0.00679*
1,1,0.01213,-0.00482,0.00679*
%
G04:AMPARAMS|DCode=114|XSize=55.24mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.05524,0.01772,0,0,270.0*
21,1,0.04134,0.03162,0,0,270.0*
1,1,0.01391,-0.00886,-0.02067*
1,1,0.01391,-0.00886,0.02067*
1,1,0.01391,0.00886,0.02067*
1,1,0.01391,0.00886,-0.02067*
%
